functional:
  - Пользователь должен иметь возможность просматривать товары и просматривать подробную информацию о товаре.
  - Пользователь должен иметь возможность добавлять товары в корзину и просматривать содержимое корзины.
  - Пользователь должен иметь возможность искать товары по ключевому слову или категории.
  - Пользователь должен иметь возможность фильтровать товары.

non-functional:
  - Сайт должен иметь мобильную версию.
  - Сайт должен быть протестирован на совместимость с последними версиями браузеров.
  - Сайт должен быть способен обрабатывать большое количество трафика
  - Сайт должен быть безопасным и защищать данные пользователя.
  - Сайт должен быть доступен на различных устройствах.
  
implicit:
  - Веб-сайт должен быть разработан с учетом удобства использования и оптимизирован для скорости работы.
  - Изображения должны быть хорошего качества.
  - На сайте кнопки должны иметь разные цвета. Кнопка "Удалить" - красный цвет, "Добавить" - синий, "Оформить" - зеленый.
  - В фильтре стоимости цена "До" всегда должна быть больше или равна цене "От".
  - В фильтре стоимости цена не может иметь отрицательное значение.
  - Пользователь должен иметь возможность менять количество товаров перед оформлением.
  

